# ======= Infra Traefik =======
CERT_RESOLVER=lehttp

# ======= Domínios públicos =======
DROP_FRONT_HOST=appbarbershop.whizconnect.com.br
DROP_API_HOST=apibarbershop.whizconnect.com.br
DROP_API_PUBLIC_URL=https://apibarbershop.whizconnect.com.br
DROP_FRONT_ORIGIN=https://appbarbershop.whizconnect.com.br

# ======= API =======
DROP_API_PORT=3001

# ======= Build =======
REGISTRY=
TAG=latest

# ======= Banco (Postgres do core) =======
DATABASE_URL=postgres://barbershop_user:i0S%C2%A3%2Cc%3E%2FA4RH4Tr1%25q9%2Az@postgres:5432/barbershop_db
